<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    '
    <link rel="stylesheet" href="./stayles/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-hero">
          <h2 class="guruh-azolari-nomi">
            <span class="guruh-azolari-nomi-mini">Jamoa azolari:</span> <br>
            Ravshanov Bunyod, <br>
            Baxromov Abdulloh, <br>
            Malikov Umid, <br>
            Jonunqulov Azizbek <br>
             Norboev Xushnud <br>
             Tursunboev Husan <br>
             
          </h2>
          <h1 class="header-main-titile">
            Kimyo fanidan <br>
           BSB-5 <br>
          </h1>
          <h2 class="mavzu">
            Mavzu:
            Tabiy Indikatorlar
          </h2>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <img class="main-pct" src="./images/ChatGPT Image Jan 22, 2026, 04_15_37 PM.png" alt="">
          <br>
          <ul class="indikatorlar-hero">
            <li class="indikatorlar">
              <details>
                <summary>
                  tabiy indikatorlar ozi nima
                  </summary>
                  <p>Tabiiy indikatorlar — bu o‘simliklar, mevalar yoki boshqa tabiiy manbalardan olinadigan moddalar bo‘lib, ular kimyoviy eritmaning kislota, ishqor yoki neytral muhitga mansubligini rangining o‘zgarishi orqali ko‘rsatadi va muhit xossalarini aniqlashda ishlatiladi.</p>
                
              </details>
            </li>
             <li class="indikatorlar">
              <details>
                <summary>
                  tabiy indikatorlar qayerdan olinadi
                   </summary>
                  <p>Tabiiy indikatorlar asosan o‘simliklar, mevalar, sabzavotlar va gullar tarkibida uchraydi. Ular qizil karam, lavlagi, zarchava, choy va rangli gul barglaridan olinadi. Indikatorlar odatda ushbu mahsulotlarni maydalab, qaynatish yoki sharbatini ajratib olish orqali tayyorlanadi.</p>
               
              </details>
            </li>
             <li class="indikatorlar">
              <details>
                <summary>
                 ularni nima keragi bor
                 </summary>
                 <p>Indikatorlar eritmaning kislota, ishqor yoki neytral ekanini aniqlash uchun ishlatiladi. Ular rangini o‘zgartirib muhit xossalarini ko‘rsatadi. Indikatorlar kimyo fanida tajribalar o‘tkazish, ta’lim jarayonida tushunishni osonlashtirish va xavfsiz sinovlar qilishda foydalidir.</p>
                
              </details>
            </li>
          </ul> 
        </div>
      </section>
    </main>
  </body>
</html>
